# spring_bench

./: .env.example  .gitignore  README.md  REQUIREMENTS.md  docker-compose.yml
dashboard/: index.html  package.json
dashboard/src/: App.jsx  styles.css
docs/: 01-version-matrix.md  02-architecture.md  03-data-model.md  04-microservice-spec.md  05-infrastructure-and-orchestration.md  06-load-testing-and-dashboard.md  07-jpmc-alignment.md  08-api-contracts.md  09-observability-and-metrics.md  10-standalone-mode.md  11-backlog.md  HANDOFF.md
infra/: arm64-setup.md
infra/cloudflared/: README.md
loadtests/: Dockerfile.k6-sse  rest.js  sse.js
orchestrator/: Dockerfile  package.json
orchestrator/src/: dockerClient.js  index.js  matrix.js  targets.js
scripts/: openapi-diff.mjs  openapi-diff.ps1  openapi-diff.sh
service/: build-all.ps1  build-all.sh  pom.xml
service/app-legacy/: pom.xml
service/app-legacy/src/main/java/com/springbench/insurance/legacy/: InsuranceLegacyApplication.java
service/app-legacy/src/main/java/com/springbench/insurance/legacy/config/: BenchProperties.java  CoreConfig.java
service/app-legacy/src/main/java/com/springbench/insurance/legacy/web/: AgreementController.java  ApiMapper.java  AuditController.java  EventsController.java  GlobalExceptionHandler.java  HealthController.java  MemberController.java  RequestIdFilter.java  UserContext.java
service/app-legacy/src/main/java/com/springbench/insurance/legacy/web/dto/: AddDependentRequest.java  AgreementRequest.java  AttachAgreementRequest.java  CreateMemberRequest.java  DemographicsRequest.java  ProblemDetailResponse.java  UpdateMemberRequest.java
service/app-legacy/src/main/resources/: application-benchmark.yml  application.yml
service/app-legacy/src/test/java/com/springbench/insurance/legacy/: ContractIntegrationTest.java
service/app-modern/: pom.xml
service/app-modern/src/main/java/com/springbench/insurance/modern/: InsuranceModernApplication.java
service/app-modern/src/main/java/com/springbench/insurance/modern/config/: BenchProperties.java  CoreConfig.java
service/app-modern/src/main/java/com/springbench/insurance/modern/web/: AgreementController.java  ApiMapper.java  AuditController.java  EventsController.java  GlobalExceptionHandler.java  HealthController.java  MemberController.java  RequestIdFilter.java  UserContext.java
service/app-modern/src/main/java/com/springbench/insurance/modern/web/dto/: AddDependentRequest.java  AgreementRequest.java  AttachAgreementRequest.java  CreateMemberRequest.java  DemographicsRequest.java  ProblemDetailResponse.java  UpdateMemberRequest.java
service/app-modern/src/main/resources/: application-standalone.yml  application.yml
service/app-modern/src/test/java/com/springbench/insurance/modern/: ContractIntegrationTest.java
service/core-domain/: pom.xml
service/core-domain/src/main/java/com/springbench/insurance/domain/: DomainIds.java  DomainTime.java  StatusTransitions.java
service/core-domain/src/main/java/com/springbench/insurance/domain/enums/: AgreementStatus.java  AuditAction.java  DemographicsStatus.java  EntityStatus.java  EntityType.java
service/core-domain/src/main/java/com/springbench/insurance/domain/exception/: IllegalStatusTransitionException.java  NotFoundException.java  ValidationException.java
service/core-domain/src/main/java/com/springbench/insurance/domain/model/: AuditEntry.java  Demographics.java  Dependent.java  LifeInsuranceAgreement.java  Member.java  PageResult.java
service/core-domain/src/main/java/com/springbench/insurance/domain/service/: AgreementService.java  AuditService.java  DependentService.java  EntityUpdate.java  MemberService.java  SeedResult.java  SeedService.java
service/core-persistence/: pom.xml
service/core-persistence/src/main/java/com/springbench/insurance/persistence/: JdbcTransactions.java  SortSupport.java  SqlitePragmas.java
service/core-persistence/src/main/java/com/springbench/insurance/persistence/dao/: AgreementDao.java  AuditDao.java  DemographicsDao.java  DependentDao.java  MemberDao.java
service/core-persistence/src/main/java/com/springbench/insurance/persistence/service/: AgreementServiceImpl.java  AuditServiceImpl.java  AuditWriter.java  CoreServices.java  DependentServiceImpl.java  MemberServiceImpl.java  SeedServiceImpl.java
service/core-persistence/src/main/resources/db/migration/: V1__init.sql
service/core-persistence/src/test/java/com/springbench/insurance/persistence/: ConcurrentWriteLoadTest.java  SqliteTestSupport.java
